# Changelog

## [1.0.9](https://github.com/buluma/ansible-role-openvpn/tree/1.0.9) (2022-08-09)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-openvpn/tree/1.0.8) (2022-05-12)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-openvpn/tree/1.0.7) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#7](https://github.com/buluma/ansible-role-openvpn/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-openvpn/tree/1.0.6) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-openvpn/tree/1.0.5) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.4...1.0.5)

**Merged pull requests:**

- set concurrency [\#6](https://github.com/buluma/ansible-role-openvpn/pull/6) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-openvpn/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.3...1.0.4)

**Merged pull requests:**

- version bump / focal [\#4](https://github.com/buluma/ansible-role-openvpn/pull/4) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-openvpn/tree/1.0.3) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Gitlab Role install [\#3](https://github.com/buluma/ansible-role-openvpn/pull/3) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-openvpn/tree/1.0.2) (2022-02-09)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Update README.md [\#2](https://github.com/buluma/ansible-role-openvpn/pull/2) ([buluma](https://github.com/buluma))
- Testing [\#1](https://github.com/buluma/ansible-role-openvpn/pull/1) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-openvpn/tree/1.0.1) (2022-02-09)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-openvpn/tree/1.0.0) (2022-02-09)

[Full Changelog](https://github.com/buluma/ansible-role-openvpn/compare/afca02148973226dba9539a4c2e4fa68cfb188b5...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
